.background {
	height: 100vh;
	width: 100vw;
}

  .collectionsContainer{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../components/pics/collectionbackground.jpg');
    width: 100vw;
    height: 70rem;
    background-size: cover;
}

.searchBar {
	color: rgb(255, 255, 255);
}

.topText{
  margin-top: 5rem;
  color: white;
  font-family:Arial, Helvetica, sans-serif;
}


.description {
	color: white;
	font-family: Arial, Helvetica, sans-serif;
  margin-top: 3rem;
}

.top{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75rem;
}


.topText h1 {
  text-align:center; font-size:50px; text-transform:uppercase; color:rgb(255, 255, 255); letter-spacing:1px;
  font-weight:400;
}
.topText h1 span {
  margin-top: 5px;
    font-size:15px; color:rgb(241, 238, 238); word-spacing:1px; font-weight:normal; letter-spacing:2px;
    text-transform: uppercase; font-weight:500;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-template-rows: 27px 0;
    grid-gap: 20px;
    align-items: center;
}

.topText h1 span:after,.topText h1 span:before {
    content: " ";
    display: block;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    height: 5px;
  background-color:#f8f8f8;
}





h3:after,h3:before {
  content: " ";
  display: block;
  border-bottom: 3px solid #ffffff;
}


.collections{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
  height: 50rem;
}

.collections{
  margin-bottom: 30rem;
  
}

.tour{
  height: 15rem;
  width: 15rem;
  margin: 0;

}

.startButton{
  margin-top: 10%;
}


.previewButton{
  margin-left: 4em;
  margin-top: 12rem;
  /* background-color: #865555; */
  color: rgb(255, 255, 255);
}


.cardTitle{
  color: rgb(243, 243, 243);
  text-align: center;
  /* margin-left: 3rem; */
  width: 17rem;
}

.cardTitle h3 {
  color: white;

}


